# Environment Variables for Wrappr App
EXPO_PUBLIC_API_URL=http://192.168.0.19:8000

# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCA1Wd-xTRIo0l6ZQig8pn6GuNuMBPwEFk
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=wrappr-ai.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=wrappr-ai
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=wrappr-ai.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1097274872153
EXPO_PUBLIC_FIREBASE_APP_ID=1:1097274872153:web:d90da0fdf7302632057c48
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7NZS8MZCDE